<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Players Of The Season</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="d-flex align-items-center justify-content-center bg-dark header-section">
        <div class="text-center">
            <h1 class="display-1 text-warning header-title mb-4">Players Of The Season</h1>
            <p class="fs-5 text-white">Choose the best five players of Manchester United for 2021/22
                season. Players <br> who played excellent in last season has been nominated for this award.<br>
                Select
                the five best players that you think
                deserves the award.
            </p>
        </div>
    </header>
    <main>

    </main>


</body>

</html>